#开启驼峰命名法。
mybatis.configuration.map-underscore-to-camel-case = true

logging.level.com.cm.testdruid.mapper=debug
#debug=true

#Redis
# 缓存时长，单位秒
cache.default-exp = 72
spring.redis.database = 1
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
# 密码
spring.redis.password=
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout = 3000
# 连接池中的最大空闲连接，默认值也是8
spring.redis.lettuce.pool.max-idle = 100
# 连接池中的最小空闲连接，默认值也是0
spring.redis.lettuce.pool.min-idle = 50
# 如果赋值为-1，则表示不限制
spring.redis.lettuce.pool.max-wait = 2000
