jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://114.215.196.31:3306/messageboard?DatabaseName=messageboard&characterEncoding=utf8&serverTimezone=UTC&autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=ZXCVbnmqwer